# ENG2_Assessment

./: .project  Y3887821.docx  compose-prod-secrets.yml  compose-prod.yml  ~$887821.docx
.github/workflows/: actions.yml
.metadata/: version.ini
Microservices/: compose-prod.yml  compose.yml  kafka topics.txt  runTests.py  test.py
Microservices/subscription-microservice/: build.gradle  compose.yml
Microservices/trending-hashtags-microservice/: compose.yml  gradle.properties  settings.gradle
Microservices/video-microservice/: build.gradle  gradle.properties
modelling/: representations.aird
modelling/Metamodel/: Y3887821.ecore  Y3887821.emf
modelling/m2t/: Domain2Java.egl  TrendingController.java  User.java
trending-hashtags-microservice/: build.gradle
video-cli/: build.gradle  micronaut-cli.yml
video-cli/src/main/java/uk/ac/york/eng2/videos/cli/: Application.java  VideoCliCommand.java
video-cli/src/main/java/uk/ac/york/eng2/videos/cli/domain/: User.java  Video.java
video-cli/src/main/java/uk/ac/york/eng2/videos/cli/dto/: VideoDTO.java
video-cli/src/main/java/uk/ac/york/eng2/videos/cli/users/: UpdateUserCommand.java
video-cli/src/main/java/uk/ac/york/eng2/videos/cli/videos/: VideoClient.java  addVideoCommand.java  addVideoViewerCommand.java  deleteVideoCommand.java  deleteVideoViewerCommand.java  dislikeVideo.java  getVideoCommand.java  getVideoViewerCommand.java  getVideosCommand.java  likeVideo.java  updateVideoCommand.java  viewVideo.java
video-cli/src/test/java/uk/ac/york/eng2/videos/cli/: VideoCliTest.java
(+258 files in other folders)
