#

pluginName = Y3887821 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Social_type = Social
_UI_Microservice_type = Microservice
_UI_Event_type = Event
_UI_EventField_type = Event Field
_UI_EventStream_type = Event Stream
_UI_HTTPResource_type = HTTP Resource
_UI_Request_type = Request
_UI_Response_type = Response
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Social_microservices_feature = Microservices
_UI_Microservice_events_feature = Events
_UI_Microservice_subscribesTo_feature = Subscribes To
_UI_Microservice_publishesTo_feature = Publishes To
_UI_Microservice_httpResources_feature = Http Resources
_UI_Microservice_name_feature = Name
_UI_Event_fields_feature = Fields
_UI_Event_name_feature = Name
_UI_EventField_name_feature = Name
_UI_EventField_type_feature = Type
_UI_EventStream_name_feature = Name
_UI_EventStream_type_feature = Type
_UI_HTTPResource_request_feature = Request
_UI_HTTPResource_response_feature = Response
_UI_HTTPResource_method_feature = Method
_UI_HTTPResource_endpoint_feature = Endpoint
_UI_Request_name_feature = Name
_UI_Request_type_feature = Type
_UI_Request_description_feature = Description
_UI_Response_name_feature = Name
_UI_Response_type_feature = Type
_UI_Response_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_HTTPMethod_GET_literal = GET
_UI_HTTPMethod_POST_literal = POST
_UI_HTTPMethod_PUT_literal = PUT
_UI_HTTPMethod_DELETE_literal = DELETE
